olca-ecospold-2/schemas/XmlNamespace.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema targetNamespace="http://www.w3.org/XML/1998/namespace" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"><xs:attribute name="lang"><xs:annotation><xs:documentation><div><h3>lang (as an attribute name)</h3><p>
       denotes an attribute whose value
       is a language code for the natural language of the content of
       any element; its value is inherited.  This name is reserved
       by virtue of its definition in the XML specification.</p></div><div><h4>Notes</h4><p>
      Attempting to install the relevant ISO 2- and 3-letter
      codes as the enumerated possible values is probably never
      going to be a realistic possibility.  
     </p><p>
      See BCP 47 at <a href="http://www.rfc-editor.org/rfc/bcp/bcp47.txt">
       http://www.rfc-editor.org/rfc/bcp/bcp47.txt</a>
      and the IANA language subtag registry at
      <a href="http://www.iana.org/assignments/language-subtag-registry">
       http://www.iana.org/assignments/language-subtag-registry</a>
      for further information.
     </p><p>
      The union allows for the 'un-declaration' of xml:lang with
      the empty string.
     </p></div></xs:documentation></xs:annotation><xs:simpleType><xs:union memberTypes="xs:language"><xs:simpleType><xs:restriction base="xs:string"><xs:enumeration value=""></xs:enumeration></xs:restriction></xs:simpleType></xs:union></xs:simpleType></xs:attribute><xs:attribute name="space"><xs:annotation><xs:documentation><div><h3>space (as an attribute name)</h3><p>
       denotes an attribute whose
       value is a keyword indicating what whitespace processing
       discipline is intended for the content of the element; its
       value is inherited.  This name is reserved by virtue of its
       definition in the XML specification.</p></div></xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:NCName"><xs:enumeration value="default"></xs:enumeration><xs:enumeration value="preserve"></xs:enumeration></xs:restriction></xs:simpleType></xs:attribute><xs:attribute name="base" type="xs:anyURI"><xs:annotation><xs:documentation><div><h3>base (as an attribute name)</h3><p>
       denotes an attribute whose value
       provides a URI to be used as the base for interpreting any
       relative URIs in the scope of the element on which it
       appears; its value is inherited.  This name is reserved
       by virtue of its definition in the XML Base specification.</p><p>
      See <a href="http://www.w3.org/TR/xmlbase/">http://www.w3.org/TR/xmlbase/</a>
      for information about this attribute.
     </p></div></xs:documentation></xs:annotation></xs:attribute><xs:attribute name="id" type="xs:ID"><xs:annotation><xs:documentation><div><h3>id (as an attribute name)</h3><p>
       denotes an attribute whose value
       should be interpreted as if declared to be of type ID.
       This name is reserved by virtue of its definition in the
       xml:id specification.</p><p>
      See <a href="http://www.w3.org/TR/xml-id/">http://www.w3.org/TR/xml-id/</a>
      for information about this attribute.
     </p></div></xs:documentation></xs:annotation></xs:attribute><xs:attributeGroup name="specialAttrs"><xs:attribute ref="xml:base"></xs:attribute><xs:attribute ref="xml:lang"></xs:attribute><xs:attribute ref="xml:space"></xs:attribute><xs:attribute ref="xml:id"></xs:attribute></xs:attributeGroup></xs:schema>