olca-ilcd/src/main/resources/ilcd/schemas/ILCD_Service_API_Source.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.ilcd-network.org/ILCD/ServiceAPI/Source"
    xmlns:serviceapi="http://www.ilcd-network.org/ILCD/ServiceAPI" xmlns="http://www.ilcd-network.org/ILCD/ServiceAPI/Source" xmlns:xlink="http://www.w3.org/1999/xlink">
    <xs:import namespace="http://www.ilcd-network.org/ILCD/ServiceAPI" schemaLocation="ILCD_Service_API_DataTypes.xsd"/>
    <xs:import namespace="http://www.w3.org/1999/xlink"/>
    
    <xs:element name="source">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="serviceapi:uuid" minOccurs="0"/>
                <xs:element ref="serviceapi:permanentUri" minOccurs="0"/>
                <xs:element ref="serviceapi:dataSetVersion" minOccurs="0"/>
                <xs:element ref="serviceapi:name" minOccurs="0"/>
                <xs:element ref="serviceapi:shortName" minOccurs="0"/>
                <xs:element ref="serviceapi:classification" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="serviceapi:generalComment" minOccurs="0"/>
                <xs:element ref="citation" minOccurs="0"/>
                <xs:element ref="publicationType" minOccurs="0"/>
                <xs:element ref="file" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="belongsTo" minOccurs="0"/>
            </xs:sequence>
           <xs:attribute ref="xlink:href"/>
           <xs:attribute ref="serviceapi:sourceId"/>
       </xs:complexType>
    </xs:element>

    <xs:element name="citation" type="serviceapi:StringMultiLang"/>
    <xs:element name="publicationType" type="serviceapi:PublicationTypeValues"/>
    <xs:element name="file" type="serviceapi:GlobalReferenceType"/>
    <xs:element name="belongsTo" type="serviceapi:GlobalReferenceType"/>
    
</xs:schema>
