olca-ilcd/src/main/resources/ilcd/schemas/ILCD_Service_API_FlowProperty.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.ilcd-network.org/ILCD/ServiceAPI/FlowProperty"
    xmlns:serviceapi="http://www.ilcd-network.org/ILCD/ServiceAPI" xmlns="http://www.ilcd-network.org/ILCD/ServiceAPI/FlowProperty" xmlns:xlink="http://www.w3.org/1999/xlink">
    <xs:import namespace="http://www.ilcd-network.org/ILCD/ServiceAPI" schemaLocation="ILCD_Service_API_DataTypes.xsd"/>
    <xs:import namespace="http://www.w3.org/1999/xlink"/>
    
    <xs:element name="flowProperty">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="serviceapi:uuid" minOccurs="0"/>
                <xs:element ref="serviceapi:permanentUri" minOccurs="0"/>
                <xs:element ref="serviceapi:dataSetVersion" minOccurs="0"/>
                <xs:element ref="serviceapi:name" minOccurs="0"/>
                <xs:element ref="serviceapi:classification" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="serviceapi:generalComment" minOccurs="0"/>
                <xs:element ref="serviceapi:synonyms" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="unitGroup" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute ref="xlink:href"/>
            <xs:attribute ref="serviceapi:sourceId"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="unitGroup">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="serviceapi:StringMultiLang"/>
                <xs:element name="defaultUnit" type="xs:string"/>
                <xs:element ref="serviceapi:reference" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute ref="xlink:href"/>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
