olca-ilcd/src/main/resources/ilcd/schemas/ILCD_Service_API_DataTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.ilcd-network.org/ILCD/ServiceAPI"
    xmlns:serviceapi="http:/www.ilcd-network.org/ILCD/ServiceAPI" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns="http://www.ilcd-network.org/ILCD/ServiceAPI" xmlns:xlink="http://www.w3.org/1999/xlink">
    <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="ext/xlink.xsd"/>
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="ext/xml.xsd"/>
    <xs:include schemaLocation="ILCD_Service_API_EnumerationValues.xsd"/>

    <xs:simpleType name="CASNumber">
        <xs:annotation>
            <xs:documentation>CAS Number, leading zeros are requried.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{6}-\d{2}-\d"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="UUID">
        <xs:annotation>
            <xs:documentation>Unique Universal Identifier, 16-byte hex number</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Version">
        <xs:annotation>
            <xs:documentation>Version number</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{2}\.\d{2}(\.\d{3})?"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Year">
        <xs:annotation>
            <xs:documentation>4-digit year</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:integer">
            <xs:totalDigits value="4"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="GlobalReferenceType">
        <xs:sequence>
            <xs:element name="shortDescription" type="StringMultiLang" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="type" type="GlobalReferenceTypeValues" use="required"/>
        <xs:attribute name="refObjectId" type="UUID" use="optional"/>
        <xs:attribute name="version" type="Version" use="optional"/>
        <xs:attribute name="uri" type="xs:anyURI" use="optional"/>
        <xs:attribute ref="xlink:href" use="optional"/>
    </xs:complexType>

    <xs:complexType name="StringMultiLang">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute ref="xml:lang" default="en"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:element name="uuid" type="UUID"/>

    <xs:element name="name" type="StringMultiLang"/>
    
    <xs:element name="shortName" type="xs:string"/>
    
    <xs:element name="permanentUri" type="xs:anyURI"/>

    <xs:element name="classification">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="class"/>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="ClassificationLevelUniqueConstraint">
            <xs:selector xpath="class"/>
            <xs:field xpath="@level"/>
        </xs:unique>
    </xs:element>
    
    <xs:element name="class" type="ClassType"/>
    <xs:element name="category" type="ClassType"/>

    <xs:complexType name="ClassType" mixed="true">
        <xs:attribute name="level" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:integer">
                    <xs:minInclusive value="0"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:element name="synonyms" type="StringMultiLang"/>

    <xs:element name="generalComment" type="StringMultiLang"/>

    <xs:element name="dataSetVersion" type="Version"/>

    <xs:element name="shortDescription" type="StringMultiLang"/>
    
    <xs:element name="reference" type="GlobalReferenceType"/>
        
    <xs:attribute name="sourceId" type="xs:string"/>
   
    <xs:attribute name="accessRestricted" type="xs:boolean"/>
</xs:schema>
