olca-core/src/main/proto/lib.proto

syntax = "proto3";
package olcalib;
option java_package = "org.openlca.core.library";
option java_outer_classname = "Proto";

// Contains the meta data of a process data set.
message Process {
    string id = 1;
    string name = 2;
    string category = 3;
    string locationCode = 4;
}

// Contains the meta data of a flow data set.
message Flow {
    string id = 1;
    string name = 2;
    string category = 3;
    string type = 4;
    string unit = 5;
}

// Contains the meta data of a location.
message Location {
    string id = 1;
    string name = 2;
    string code = 3;
}

// Contains the meta data of an impact category.
message Impact {
    string id = 1;
    string name = 2;
    string unit = 3;
}

// An index entry of a product (in the technology matrix).
message ProductEntry {
    int32 index = 1;
    Process process = 2;
    Flow product = 3;
}

// The product index (of the technology matrix).
message ProductIndex {
    repeated ProductEntry product = 1;
}

// An index entry of an elementary flow (in the intervention matrix).
message ElemFlowEntry {
    int32 index = 1;
    Flow flow = 2;
    Location location = 3;
    bool is_input = 4;
}

// The elementary flow index (of the intervention matrix).
message ElemFlowIndex {
    repeated ElemFlowEntry flow = 1;
}

// An index entry of an impact category.
message ImpactEntry {
    int32 index = 1;
    Impact impact = 2;
}

// The impact category index.
message ImpactIndex {
    repeated ImpactEntry impact = 1;
}
