olca-ecospold-1/schemas/EcoInventCompanyCodes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
The contents of this file are subject to the EcoSpold Public License Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.ecoinvent.ch.
Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License.
The Original Code consists of the EcoSpold data format and EcoSpold Access.
The Original Code was created by the ecoinvent Centre, Switzerland (Swiss Centre for Life Cycle Inventories) and ifu Hamburg GmbH, Germany. Portions created by the ecoinvent Centre and ifu Hamburg GmbH are Copyright (C) ecoinvent Centre. All Rights Reserved.
-->
<xsd:schema targetNamespace="http://www.EcoInvent.org/CompanyCodes" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.EcoInvent.org/CompanyCodes" elementFormDefault="qualified" attributeFormDefault="unqualified" blockDefault="restriction" version="1.0">
	<xsd:include schemaLocation="EcoSpold01DataTypes.xsd"/>

	<xsd:element name="companyCodes">
		<xsd:annotation>
			<xsd:documentation>Organisations/institutes which co-operate within one of the database quality networks (see also 'qualityNetwork') are characterised and identified with a company and a country code.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence maxOccurs="unbounded">
				<xsd:element name="countryCode">
					<xsd:annotation>
						<xsd:documentation>2 letter ISO-country codes are used to indicate the country where organisations/institutes are located which co-operate within one of the database quality networks (see also 'qualityNetwork').</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence maxOccurs="unbounded">
							<xsd:element name="companyCode">
								<xsd:annotation>
									<xsd:documentation>7 letter codes are used to identify the organisations/institutes co-operating within one of the database quality networks (see also qualityNetwork). The 2 letter ISO country codes (see countryCode) are additionally discriminating.</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:simpleContent>
										<xsd:extension base="TCompanyCode">
											<xsd:attribute name="description" type="xsd:string" use="optional">
												<xsd:annotation>
													<xsd:documentation>explanation (full name) of the 7 letter company code.</xsd:documentation>
												</xsd:annotation>
											</xsd:attribute>
										</xsd:extension>
									</xsd:simpleContent>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="code" type="TISOCountryCode" use="required">
							<xsd:annotation>
								<xsd:documentation>2 letter country codes are used to indicate the country where organisations/institutes are located which co-operate within one of the database quality networks (see also qualityNetwork).</xsd:documentation>
							</xsd:annotation>
						</xsd:attribute>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
