olca-ecospold-1/schemas/EcoInventCategories.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
The contents of this file are subject to the EcoSpold Public License Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.ecoinvent.ch.
Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License.
The Original Code consists of the EcoSpold data format and EcoSpold Access.
The Original Code was created by the ecoinvent Centre, Switzerland (Swiss Centre for Life Cycle Inventories) and ifu Hamburg GmbH, Germany. Portions created by the ecoinvent Centre and ifu Hamburg GmbH are Copyright (C) ecoinvent Centre. All Rights Reserved.
-->
<xsd:schema targetNamespace="http://www.EcoInvent.org/Categories" xmlns="http://www.EcoInvent.org/Categories" xmlns:ec="http://www.EcoInvent.org/Categories" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" blockDefault="restriction" version="1.0">
	<xsd:include schemaLocation="EcoSpold01DataTypes.xsd"/>

	<xsd:complexType name="TSubCategory">
		<xsd:annotation>
			<xsd:documentation>SubCategories are used as a substructure (below the database structuring element 'category') for processes (only structuring function), elementary flows and impact categories (structuring function and discriminating different datasets with the same entry in the data field "name").</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="name" type="TCategoryName" use="required">
			<xsd:annotation>
				<xsd:documentation>Name of the subCategory in English language. Naming rules are different for unit processes, elementary flows and impact categories, respectively. SubCategory names are administrated centrally.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="localName" type="TCategoryName" use="required">
			<xsd:annotation>
				<xsd:documentation>Name of subCategory in German local language. See further explanations in 'name'.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="TCategory">
		<xsd:annotation>
			<xsd:documentation>Categories are used as the first database structuring element for processes (only structuring function), elementary flows and impact categories (structuring function and discriminating different datasets with the same entry in the data field 'name', together with 'subCategory', 'unit', and 'location' (impact categories only)).</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence maxOccurs="unbounded">
			<xsd:element name="subCategory" type="ec:TSubCategory">
				<xsd:annotation>
					<xsd:documentation>SubCategories are used as a substructure (below the database structuring element 'category') for processes (only structuring function), elementary flows and impact categories (structuring function and discriminating different datasets with the same entry in the data field 'name', together with 'category', 'unit', and 'location' (impact categories only)).</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="name" type="TCategoryName" use="required">
			<xsd:annotation>
				<xsd:documentation>Name of category in English language. Naming rules are different for unit processes, elementary flows and impact categories, respectively. Category names are administrated centrally.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="localName" type="TCategoryName" use="required">
			<xsd:annotation>
				<xsd:documentation>Category name in German local language. See further explanations in 'name'.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="type" use="required">
			<xsd:annotation>
				<xsd:documentation>Indicates whether the category contains products/services (i.e., intermediate product flows), emissions and resource consumption (elementary flows) or impact assessment methods (impact categories).</xsd:documentation>
				<xsd:documentation>The corresponding codes are: 0=Technosphere, 1=Nature, 2=Impact assessment.</xsd:documentation>
			</xsd:annotation>
			<xsd:simpleType>
				<xsd:restriction base="xsd:integer">
					<xsd:minInclusive value="0"/>
					<xsd:maxInclusive value="2"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:element name="categories">
		<xsd:annotation>
			<xsd:documentation>Comprises the two levels of database structure, 'category' and 'subCategory'.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence maxOccurs="unbounded">
				<xsd:element name="category" type="ec:TCategory">
					<xsd:annotation>
						<xsd:documentation>Categories are used as the first database structuring element for processes (only structuring function), elementary flows and impact categories (structuring function and discriminating different datasets with the same entry in the data field 'name', together with 'subCategory', 'unit', and 'location' (impact categories only)).</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
