olca-proto/src/main/proto/data_fetch.proto

syntax = "proto3";
package protolca.services;

option java_package = "org.openlca.proto.generated.data";
option java_multiple_files = true;
option java_outer_classname = "DataFetchProto";

option csharp_namespace = "ProtoLCA.Services";
option go_package = ".;protolca";

import "olca.proto";
import "data.proto";

service DataFetchService {

  // Get a data set by ID. You use this method if you are sure
  // that a data set of the requested type and ID exists in
  // the database. An error is returned if this is not the case.
  rpc Get(GetRequest) returns (DataSet);

  // Get a data set by ID or name. Returns an empty data set if
  // there is no such data set in the database. If there are
  // multiple data sets with the same name in the database it
  // returns the first of these data sets.
  rpc Find(FindRequest) returns (DataSet);

  // Get (a page of) all data sets of a given type. If no page
  // size is given (page <= 0) it defaults to 100. An unset
  // page (page <= 0) defaults to the first page.
  rpc GetAll(GetAllRequest) returns (GetAllResponse);

  // Search for data sets.
  rpc Search(SearchRequest) returns (stream Ref);

  // Get the descriptors of the data sets that are contained in
  // a given category. The category can be identified by its full
  // path or its ID where an empty string or "/" identifies the
  // root category (or "none-category") of the respective model
  // type.
  rpc GetCategoryContent(GetCategoryContentRequest) returns (stream Ref);

  // Get the full category tree for the given model type.
  rpc GetCategoryTree(GetCategoryTreeRequest) returns (CategoryTree);

  // Get possible providers for the given flow. For products
  // these are processes with that product on the output side
  // and for waste flows processes with that waste flow on the
  // input side. For elementary flows, an empty stream is
  // returned.
  rpc GetProvidersFor(Ref) returns (stream Ref);
}

message GetRequest {
  ModelType model_type = 1;
  string id = 2;
}

message FindRequest {

  ModelType model_type = 1;

  oneof by {
    string id = 2;
    string name = 3;
  }
}

message GetAllRequest {
  ModelType model_type = 1;
  int32 page_size = 2;
  int32 page = 3;
}

message GetAllResponse {
  ModelType model_type = 1;
  int32 total_count = 2;
  int32 page_size = 3;
  int32 page = 4;
  repeated DataSet data_set = 5;
}

message SearchRequest {

  // The model type of the searched entities.
  ModelType model_type = 1;

  // The search query.
  string query = 2;
}

message GetCategoryContentRequest {
  ModelType model_type = 1;
  string category = 2;
}

message GetCategoryTreeRequest {
  ModelType model_type = 1;
}

message CategoryTree {
  ModelType model_type = 1;
  string id = 2;
  string name = 3;
  repeated CategoryTree sub_tree = 4;
}

