olca-proto/src/main/proto/results.proto

syntax = "proto3";

package protolca.services;

option java_package = "org.openlca.proto.generated.results";
option java_multiple_files = true;
option java_outer_classname = "ResultsProto";

option csharp_namespace = "ProtoLCA.Services";
option go_package = ".;protolca";

import "google/protobuf/empty.proto";
import "olca.proto";

// A `Result` message is basically just a reference to a real result on the
// server side. As result data can be really large, we do not add them directly
// to the result. Instead you call the respective methods of the result service
// to get them. Because of this, you need to explicitly call `Dispose` when
// you do not need a result anymore. Otherwise you will create memory leaks
// as the result still exists on the server side.
message Result {
  string id = 1 [json_name = "@id"];
}

message ImpactFactorRequest {
  Result result = 1;
  Ref indicator = 2;
  Ref flow = 3;
}

message ImpactFactorResponse {
  Ref indicator = 1;
  Ref flow = 2;
  double value = 3;
}

service ResultService {

  // Calculates a result for the given calculation setup.
  rpc Calculate(CalculationSetup) returns (Result);

  // Get the inventory of the given result.
  rpc GetInventory(Result) returns (stream FlowResult);

  // Get the total impact assessment result of the given result.
  rpc GetImpacts(Result) returns (stream ImpactResult);

  // Get the used impact factors of a result. The request can be for:
  //
  // * an indicator: returns the non-zero factors of that indicator
  // * a flow: returns the factors of that flow for all indicators (including
  //   zero values)
  // * an indicator and flow: returns the factor for that flow which may be zero
  //
  // Nothing is returned if no indicator and flow is given or if the result
  // does not have an impact assessment result.
  rpc GetImpactFactors(ImpactFactorRequest) returns
      (stream ImpactFactorResponse);

  // Disposes the given result on the server side.
  rpc Dispose(Result) returns (google.protobuf.Empty);

}
