olca-ilcd/schemas/ILCD_Service_API_Contact.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.ilcd-network.org/ILCD/ServiceAPI/Contact"
    xmlns:serviceapi="http://www.ilcd-network.org/ILCD/ServiceAPI" xmlns="http://www.ilcd-network.org/ILCD/ServiceAPI/Contact" xmlns:xlink="http://www.w3.org/1999/xlink">
    <xs:import namespace="http://www.ilcd-network.org/ILCD/ServiceAPI" schemaLocation="ILCD_Service_API_DataTypes.xsd"/>
    <xs:import namespace="http://www.w3.org/1999/xlink"/>
    
    <xs:element name="contact">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="serviceapi:uuid" minOccurs="0"/>
                <xs:element ref="serviceapi:permanentUri" minOccurs="0"/>
                <xs:element ref="serviceapi:dataSetVersion" minOccurs="0"/>
                <xs:element ref="serviceapi:name" minOccurs="0"/>
                <xs:element ref="serviceapi:shortName" minOccurs="0"/>
                <xs:element ref="serviceapi:classification" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="serviceapi:generalComment" minOccurs="0"/>
                <xs:element ref="centralContactPoint" minOccurs="0"/>
                <xs:element ref="phone" minOccurs="0"/>
                <xs:element ref="fax" minOccurs="0"/>
                <xs:element ref="email" minOccurs="0"/>
                <xs:element ref="www" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute ref="xlink:href"/>
            <xs:attribute ref="serviceapi:sourceId"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="centralContactPoint" type="xs:string"/>
    <xs:element name="email" type="xs:string"/>
    <xs:element name="fax" type="xs:string"/>
    <xs:element name="phone" type="xs:string"/>
    <xs:element name="www" type="xs:string"/>
</xs:schema>
