olca-ilcd/schemas/ILCD_Service_API_Process.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.ilcd-network.org/ILCD/ServiceAPI/Process"
   xmlns:serviceapi="http://www.ilcd-network.org/ILCD/ServiceAPI" xmlns="http://www.ilcd-network.org/ILCD/ServiceAPI/Process" xmlns:xlink="http://www.w3.org/1999/xlink">
   <xs:import namespace="http://www.ilcd-network.org/ILCD/ServiceAPI" schemaLocation="ILCD_Service_API_DataTypes.xsd"/>
   <xs:import namespace="http://www.w3.org/1999/xlink"/>

   <xs:element name="process">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="serviceapi:uuid" minOccurs="0"/>
            <xs:element ref="serviceapi:permanentUri" minOccurs="0"/>
            <xs:element ref="serviceapi:dataSetVersion" minOccurs="0"/>
            <xs:element ref="serviceapi:name" minOccurs="0"/>
            <xs:element ref="serviceapi:classification" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="serviceapi:generalComment" minOccurs="0"/>
            <xs:element ref="serviceapi:synonyms" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element name="type" type="serviceapi:TypeOfProcessValues" minOccurs="0"/>
            <xs:element ref="quantitativeReference" minOccurs="0"/>
            <xs:element ref="location" minOccurs="0"/>
            <xs:element ref="time" minOccurs="0"/>
            <xs:element ref="parameterized" minOccurs="0"/>
            <xs:element ref="hasResults" minOccurs="0"/>
            <xs:element ref="lciMethodInformation" minOccurs="0"/>
            <xs:element ref="completenessProductModel" minOccurs="0"/>
            <xs:element ref="complianceSystem" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="review" minOccurs="0"/>
            <xs:element ref="overallQuality" minOccurs="0"/>
            <xs:element ref="useAdvice" minOccurs="0"/>
            <xs:element ref="technicalPurpose" minOccurs="0"/>
            <xs:element ref="accessInformation" minOccurs="0"/>
            <xs:element ref="format" minOccurs="0"/>
            <xs:element ref="ownership" minOccurs="0"/>
            <xs:element ref="approvedBy" minOccurs="0"/>
         </xs:sequence>
         <xs:attribute ref="xlink:href"/>
         <xs:attribute ref="serviceapi:sourceId"/>
         <xs:attribute ref="serviceapi:accessRestricted"/>
      </xs:complexType>
   </xs:element>


   <xs:element name="time">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="referenceYear" minOccurs="0"/>
            <xs:element ref="validUntil" minOccurs="0"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="parameterized" type="xs:boolean"/>
   <xs:element name="hasResults" type="xs:boolean"/>
   <xs:element name="copyright" type="xs:boolean"/>
   <xs:element name="quantitativeReference" type="QuantitativeReferenceType"/>
   <xs:element name="location" type="xs:string"/>
   <xs:element name="useAdvice" type="serviceapi:StringMultiLang"/>
   <xs:element name="technicalPurpose" type="xs:string"/>
   <xs:element name="referenceYear" type="serviceapi:Year"/>
   <xs:element name="validUntil" type="serviceapi:Year"/>
   <xs:element name="format" type="xs:string"/>
   <xs:element name="ownership" type="serviceapi:GlobalReferenceType"/>
   <xs:element name="approvedBy" type="serviceapi:GlobalReferenceType"/>
   <xs:element name="methodPrinciple" type="serviceapi:LCIMethodPrincipleValues"/>
   <xs:element name="approach" type="serviceapi:LCIMethodApproachesValues"/>
   <xs:element name="completenessProductModel" type="serviceapi:CompletenessValues"/>
   <xs:element name="useRestrictions" type="serviceapi:StringMultiLang"/>
   <xs:element name="licenseType" type="xs:string"/>
   <xs:element name="overallQuality" type="xs:string"/>
   <xs:element name="review">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="scope" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="dataQualityIndicators" minOccurs="0"/>
            <xs:element ref="reviewDetails" minOccurs="0"/>
            <xs:element ref="otherReviewDetails" minOccurs="0"/>
            <xs:element ref="reviewer" minOccurs="0"/>
         </xs:sequence>
         <xs:attribute name="type" use="required" type="serviceapi:TypeOfReviewValues"/>
      </xs:complexType>
   </xs:element>
   <xs:element name="scope">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="method" minOccurs="0" maxOccurs="unbounded"/>
         </xs:sequence>
         <xs:attribute name="name" use="required" type="serviceapi:ScopeOfReviewValues"/>
      </xs:complexType>
   </xs:element>
   <xs:element name="method">
      <xs:complexType>
         <xs:attribute name="name" use="required" type="serviceapi:MethodOfReviewValues"/>
      </xs:complexType>
   </xs:element>
   <xs:element name="dataQualityIndicators">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="dataQualityIndicator" maxOccurs="unbounded"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="dataQualityIndicator">
      <xs:complexType>
         <xs:attribute name="name" use="required" type="serviceapi:DataQualityIndicatorValues"/>
         <xs:attribute name="value" use="required" type="serviceapi:QualityValues"/>
      </xs:complexType>
   </xs:element>
   <xs:element name="reviewDetails" type="serviceapi:StringMultiLang"/>
   <xs:element name="otherReviewDetails" type="serviceapi:StringMultiLang"/>
   <xs:element name="reviewer" type="serviceapi:GlobalReferenceType"/>

   <xs:element name="flowCategorization">
      <xs:complexType>
         <xs:sequence>
            <xs:element maxOccurs="unbounded" ref="serviceapi:category"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:complexType name="QuantitativeReferenceType" mixed="false">
      <xs:sequence>
         <xs:element name="referenceFlow" type="ReferenceFlowType" maxOccurs="unbounded" minOccurs="0"/>
         <xs:element name="functionalUnit" type="serviceapi:StringMultiLang" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="type" type="serviceapi:TypeOfQuantitativeReferenceValues"/>
   </xs:complexType>

   <xs:complexType name="ReferenceFlowType">
      <xs:sequence>
         <xs:element name="name" type="serviceapi:StringMultiLang" minOccurs="0"/>
         <xs:element name="flowProperty" type="serviceapi:StringMultiLang" minOccurs="0"/>
         <xs:element name="unit" type="xs:string" minOccurs="0"/>
         <xs:element name="meanValue" type="xs:double" minOccurs="0"/>
         <xs:element ref="serviceapi:reference" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute ref="xlink:href"/>
      <xs:attribute name="internalId" type="xs:int"/>
   </xs:complexType>

   <xs:element name="lciMethodInformation">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="methodPrinciple" minOccurs="0"/>
            <xs:element ref="approach" maxOccurs="unbounded" minOccurs="0"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:element name="accessInformation">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="copyright" minOccurs="0"/>
            <xs:element ref="licenseType" minOccurs="0"/>
            <xs:element ref="useRestrictions" minOccurs="0"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:element name="complianceSystem">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="serviceapi:reference" minOccurs="0"/>
            <xs:element name="overallCompliance" type="serviceapi:ComplianceValues" minOccurs="0"/>
            <xs:element name="nomenclatureCompliance" type="serviceapi:ComplianceValues" minOccurs="0"/>
            <xs:element name="methodologicalCompliance" type="serviceapi:ComplianceValues" minOccurs="0"/>
            <xs:element name="reviewCompliance" type="serviceapi:ComplianceValues" minOccurs="0"/>
            <xs:element name="documentationCompliance" type="serviceapi:ComplianceValues" minOccurs="0"/>
            <xs:element name="qualityCompliance" type="serviceapi:ComplianceValues" minOccurs="0"/>
         </xs:sequence>
         <xs:attribute name="name" type="xs:string"/>
      </xs:complexType>
   </xs:element>

</xs:schema>
